.images-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30vh;
    gap: 20px 10px;
 
}


@media (max-width: 1100px) {
    .images-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: auto;
        padding: 0 5vw;
    }
}

@media (max-width: 400px) {
       /* IMAGES PAGE */
    .container .images-container{
        display: block;
        }
        .images-container .image-card{
        width: 100%;
        height: 40vh;
    
        }
    
}